﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net452" />
  <package id="CellController" version="3.3.0.2379" targetFramework="net452" />
  <package id="DeviceBase" version="3.3.0.2388" targetFramework="net452" />
  <package id="Expression.Blend.Sdk" version="1.0.2" targetFramework="net452" />
  <package id="HRB.Common" version="1.2.0.345" targetFramework="net452" />
  <package id="HRB.Common.Presentation" version="1.2.0.352" targetFramework="net452" />
  <package id="Lextm.SharpSnmpLib" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.3.1" targetFramework="net452" />
</packages>